# OOP

LR1/: Diagram.puml  pom.xml
LR2/: Diagram.puml  pom.xml
LR3/: NotificationLog.txt  UML.puml  UML_old.puml  orders_db.txt
LR3/src/: App.java  OrderProcessor.java
LR3/src/card/: GoldCard.java  IDiscountCard.java  NewbieCard.java  SilverCard.java
LR3/src/infrastructure/: DatabaseCache.java  IDatabase.java  INotification.java  NotificationLogger.java  NotificationManager.java  RandomSQLDatabase.java  SmtpMailer.java  TelegramSender.java
LR3/src/models/: Order.java
LR3/src/order/: OrderAmount.java  OrderBudgetType.java  OrderPremiumType.java  OrderStandardType.java  OrderType.java  OrderValidator.java
LR3/src/staff/: BreakTaker.java  HumanManager.java  MeetingParticipant.java  OrderTask.java  RobotPacker.java  Slacker.java  Warehouse.java  Worker.java
LR4/src/Order/: Batch.java
LR4/src/Transport/: AirTransport.java  LandLogistic.java  LandTransport.java  Logistic.java
LR4/src/Utilities/: DataStore.java
LR5/: PackageUML.puml  UML.puml  logistic.json  logistic.xml  orders_export.csv  orders_export.json
LR5/src/: Main.java
LR5/src/Order/: Batch.java  Cargo.java  Order.java
LR5/src/Transport/: AirLogistic.java  Logistic.java  Transport.java  WaterLogistic.java  WaterTransport.java
LR5/src/Utilities/: CsvDataLoader.java  (+3 more)
LR6/: .gitignore  HELP.md  README.md  build.gradle  lombok.config  settings.gradle.kts
LR6/src/main/java/com/forecast/client/: GoogleWeatherClient.java  OpenWeatherClient.java  WeatherDataClient.java
LR6/src/main/java/com/forecast/config/: ClientsConfig.java
LR6/src/main/java/com/forecast/controller/: WeatherController.java
LR6/src/main/java/com/forecast/model/: City.java  WeatherForecast.java  WeatherProvider.java
LR6/src/main/java/com/forecast/properties/: GoogleWeatherProperties.java
LR6/src/main/java/com/forecast/service/: WeatherService.java
LR6/src/main/resources/: application.yaml
LR6/src/test/java/com/forecast/: ForecastApplicationTests.java
LR6/src/test/java/com/forecast/client/: GoogleWeatherClientTest.java  OpenWeatherClientTest.java
LR6/src/test/java/com/forecast/config/: ClientsConfigTest.java  SwaggerConfigTest.java
LR6/src/test/java/com/forecast/controller/: WeatherControllerTest.java
LR6/src/test/java/com/forecast/model/: CityTest.java  WeatherProviderTest.java
LR6/src/test/java/com/forecast/properties/: GoogleWeatherPropertiesTest.java  OpenWeatherPropertiesTest.java
LR6/src/test/java/com/forecast/service/: WeatherServiceTest.java
(+62 files in other folders)
