plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.6'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'jacoco'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Основной стартер (включает Tomcat, Spring MVC, Jackson и поддержку RestClient)
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// ПРАВИЛЬНАЯ зависимость для Swagger в Spring Boot 3
	// Версия 2.6.0 отлично работает со Spring Boot 3.3.x
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Тесты
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

test {
    finalizedBy jacocoTestReport // report is always generated after tests run
}

jacocoTestReport {
	afterEvaluate {
		classDirectories.setFrom(files(classDirectories.files.collect {
			fileTree(dir: it, exclude: [
					'com/forecast/ForecastApplication.class',
					'com/forecast/dto/**'
			])
		}))
	}
    dependsOn test // tests are required to run before generating the report
}

jacoco {
    toolVersion = "0.8.14"
}
